spring.application.name=hhplus-lecture-sign-up-java
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hhplus_02
spring.datasource.username=root
spring.datasource.password=hhplus4613

